# Spotify_Streamer

app/: build.gradle
app/src/androidTest/java/com/spotify/gil/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotify/gil/spotifystreamer/activity/: ArtistListActivity.java  ArtistTracksActivity.java  MainActivity.java  PlayerActivity.java  PlayerActivityBase.java  PlayerHandler.java  SettingsActivity.java  TracksActivity.java
app/src/main/java/com/spotify/gil/spotifystreamer/adapter/: SpotifyArtistAdapter.java  SpotifySongsAdapter.java
app/src/main/java/com/spotify/gil/spotifystreamer/async/: FetchArtistSongsAsyncTask.java  SearchArtistsAsyncTask.java
app/src/main/java/com/spotify/gil/spotifystreamer/fragment/: ArtistActivityFragment.java  ArtistListFragment.java  ArtistTracksFragment.java  Callbacks.java  MainActivityFragment.java  OnArtistSelectedListener.java  OnTrackSelectedListener.java  PlayerActivityFragment.java  PlayerFragment.java
app/src/main/java/com/spotify/gil/spotifystreamer/internal/: SpotifyArtist.java  SpotifyTrack.java
app/src/main/java/com/spotify/gil/spotifystreamer/util/: Spotify.java
app/src/main/res/drawable/: ic_next_track.xml  ic_pause.xml  ic_play.xml  ic_prev_track.xml  track_row_background.xml  track_row_selected_background.xml
app/src/main/res/layout/: activity_artist.xml  activity_artist_search.xml  activity_artist_tracks.xml  activity_main.xml  activity_player.xml  artist_row.xml  fragment_artist.xml  fragment_main.xml  fragment_player.xml  song_row.xml
app/src/main/res/layout-sw600dp/: activity_artist_search.xml
app/src/main/res/menu/: menu_artist.xml  menu_main.xml  menu_player.xml  menu_track_list.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  config.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
