<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.spotify.gil.spotifystreamer.activity.ArtistListActivity">

    <!--
    This layout is a two-pane layout for the Artists
    master/detail flow.
    
    -->

    <fragment
        android:id="@+id/artist_list"
        android:name="com.spotify.gil.spotifystreamer.fragment.ArtistListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_main" />

    <FrameLayout
        android:id="@+id/artist_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>