<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_list"
    android:name="com.spotify.gil.spotifystreamer.fragment.ArtistListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotify.gil.spotifystreamer.activity.ArtistListActivity"
    tools:layout="@layout/fragment_main" />
